list1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in list1:
    name = el.split()[-1].title()
    print(f'Привет, {name}')
